scheme = https
hostUrl = www.ncei.noaa.gov
hostPath = /data/sea-surface-temperature-optimum-interpolation/v2.1/access/avhrr/
outputDir = /local2/home/NMME/oisst_spear/raw
netcdfDir = /local2/home/NMME/oisst_spear/NetCDF
logDir = /home/nmme/oisst_spear/log
logLevel = DEBUG

